/* General body and page styles */
nav {
    background-color: #f8f8f8;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0056b3;
}



body, html {
    height: 100%; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: #f4f4f5; 
    text-align: center; 
}

/* Header styles */
h1 {
    color: #0056b3;
    font-size: 28px; 
    margin-bottom: 20px;
}

/* Form styling */
form {
    background: #ffffff; 
    padding: 30px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 400px; 

/* Remaining styles for inputs and button */
input[type="text"],
input[type="number"],
textarea,
select {
    width: 90%; /* Full width inputs */
    padding: 9px; 
    margin-top: 5px; 
    margin-bottom: 15px; 
    border: 2px solid #ccc; 
    border-radius: 4px; 
    transition: border-color 0.3s; 
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #0056b3; 
    outline: none;
}

button {
    width: 100%; 
    padding: 10px; 
    background-color: #0084ff; 
    color: white; /* White text for contrast */
    font-size: 16px; 
    border: none; /* No border */
    border-radius: 4px; 
    cursor: pointer; /* hover */
    transition: background-color 0.3s; /* transition on hover */
}

button:hover {
    background-color: #0056b3; /*  blue on hover */
}}