<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Inventory</title>
  <link rel="stylesheet" href="/ViewInventory/viewinventory.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="/AddInventory/Index.html">Home</a></li>
      <li><a href="/AddInventory/Index.html">Add Inventory</a></li>
      <li><a href="/ViewInventory/View-inventory.html">View Inventory</a></li>
      <li><a href="/SearchInventory/search-inventory.html">Search Inventory</a></li>
    </ul>
  </nav>

  <h1>Inventory List</h1>
  <div id="inventoryList"></div>

  <script src="viewinventory.js"></script>
</body>
</html>
